
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe.
El archivo está ubicado en C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe.
El archivo está ubicado en C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe.
El archivo está ubicado en C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe.
El archivo está ubicado en C:\Users\Alicia\git\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


The uninstall is beginning.
See the contents of the log file for the C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe assembly's progress.
The file is located at C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe assembly's progress.
The file is located at C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe assembly's progress.
The file is located at C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe assembly's progress.
The file is located at C:\Users\usuario\Source\Repos\seggu\app\Seggu.Desktop\bin\Debug\Seggu.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
