<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="seggu.sqlite" Category="Database" Group="Expanded" />
    <Node Id="Accessories" Label="Accessories" Category="Table" Group="Collapsed" />
    <Node Id="Accessories_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Accessories_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Accessories_Stamp" Label="Stamp" Category="Field" Description="nvarchar(50)" />
    <Node Id="Accessories_ExpirationDate" Label="ExpirationDate" Category="Field" Description="datetime" />
    <Node Id="Accessories_AccessoryTypeId" Label="AccessoryTypeId" Category="Field" Description="int" />
    <Node Id="Accessories_Value" Label="Value" Category="Field" Description="decimal" />
    <Node Id="Accessories_VehicleId" Label="VehicleId" Category="Field Foreign" Description="int" />
    <Node Id="AccessoryTypes" Label="AccessoryTypes" Category="Table" Group="Collapsed" />
    <Node Id="AccessoryTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="AccessoryTypes_Name" Label="Name" Category="Field" Description="nvarchar(50)" />
    <Node Id="Addresses" Label="Addresses" Category="Table" Group="Collapsed" />
    <Node Id="Addresses_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Addresses_Street" Label="Street" Category="Field" Description="text" />
    <Node Id="Addresses_Phone" Label="Phone" Category="Field Optional" Description="text" />
    <Node Id="Addresses_Number" Label="Number" Category="Field" Description="text" />
    <Node Id="Addresses_Floor" Label="Floor" Category="Field Optional" Description="text" />
    <Node Id="Addresses_Appartment" Label="Appartment" Category="Field Optional" Description="text" />
    <Node Id="Addresses_LocalityId" Label="LocalityId" Category="Field Foreign" Description="int" />
    <Node Id="Addresses_PostalCode" Label="PostalCode" Category="Field Optional" Description="text" />
    <Node Id="Addresses_AddressType" Label="AddressType" Category="Field" Description="int" />
    <Node Id="Addresses_ClientId" Label="ClientId" Category="Field Foreign" Description="int" />
    <Node Id="Addresses_Integral_Id" Label="Integral_Id" Category="Field Foreign" Description="int" />
    <Node Id="Assets" Label="Assets" Category="Table" Group="Collapsed" />
    <Node Id="Assets_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Assets_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Assets_Amount" Label="Amount" Category="Field" Description="decimal" />
    <Node Id="AttachedFiles" Label="AttachedFiles" Category="Table" Group="Collapsed" />
    <Node Id="AttachedFiles_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="AttachedFiles_EndorseId" Label="EndorseId" Category="Field Foreign" Description="int" />
    <Node Id="AttachedFiles_FilePath" Label="FilePath" Category="Field" Description="text" />
    <Node Id="AttachedFiles_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="AttachedFiles_CasualtyId" Label="CasualtyId" Category="Field Foreign" Description="int" />
    <Node Id="AttachedFiles_CashAccountId" Label="CashAccountId" Category="Field Foreign" Description="int" />
    <Node Id="Banks" Label="Banks" Category="Table" Group="Collapsed" />
    <Node Id="Banks_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Banks_Number" Label="Number" Category="Field" Description="text" />
    <Node Id="Banks_Name" Label="Name" Category="Field" Description="nvarchar(15)" />
    <Node Id="Bodyworks" Label="Bodyworks" Category="Table" Group="Collapsed" />
    <Node Id="Bodyworks_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Bodyworks_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="BodyworkVehicleType" Label="BodyworkVehicleType" Category="Table" Group="Collapsed" />
    <Node Id="BodyworkVehicleType_Bodyworks_Id" Label="Bodyworks_Id" Category="Field Primary" Description="int" />
    <Node Id="BodyworkVehicleType_VehicleTypes_Id" Label="VehicleTypes_Id" Category="Field Primary" Description="int" />
    <Node Id="Brands" Label="Brands" Category="Table" Group="Collapsed" />
    <Node Id="Brands_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Brands_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="CashAccounts" Label="CashAccounts" Category="Table" Group="Collapsed" />
    <Node Id="CashAccounts_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CashAccounts_AssetId" Label="AssetId" Category="Field Foreign" Description="int" />
    <Node Id="CashAccounts_LedgerAccountId" Label="LedgerAccountId" Category="Field Foreign" Description="int" />
    <Node Id="CashAccounts_Date" Label="Date" Category="Field" Description="datetime" />
    <Node Id="CashAccounts_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="CashAccounts_Amount" Label="Amount" Category="Field" Description="decimal" />
    <Node Id="CashAccounts_Balance" Label="Balance" Category="Field" Description="decimal" />
    <Node Id="CashAccounts_ProducerId" Label="ProducerId" Category="Field Foreign" Description="int" />
    <Node Id="CashAccounts_FeeId" Label="FeeId" Category="Field Foreign" Description="int" />
    <Node Id="CashAccounts_ReceiptNumber" Label="ReceiptNumber" Category="Field Optional" Description="text" />
    <Node Id="Casualties" Label="Casualties" Category="Table" Group="Collapsed" />
    <Node Id="Casualties_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Casualties_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Casualties_Number" Label="Number" Category="Field" Description="smallint" />
    <Node Id="Casualties_CasualtyTypeId" Label="CasualtyTypeId" Category="Field Foreign" Description="int" />
    <Node Id="Casualties_OurCharge" Label="OurCharge" Category="Field" Description="bit" />
    <Node Id="Casualties_OccurredDate" Label="OccurredDate" Category="Field" Description="datetime" />
    <Node Id="Casualties_ReceiveDate" Label="ReceiveDate" Category="Field" Description="datetime" />
    <Node Id="Casualties_PoliceReportDate" Label="PoliceReportDate" Category="Field Optional" Description="datetime" />
    <Node Id="Casualties_EstimatedCompensation" Label="EstimatedCompensation" Category="Field" Description="decimal" />
    <Node Id="Casualties_DefinedCompensation" Label="DefinedCompensation" Category="Field" Description="decimal" />
    <Node Id="Casualties_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="CasualtyTypes" Label="CasualtyTypes" Category="Table" Group="Collapsed" />
    <Node Id="CasualtyTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CasualtyTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Cheques" Label="Cheques" Category="Table" Group="Collapsed" />
    <Node Id="Cheques_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Cheques_Number" Label="Number" Category="Field" Description="text" />
    <Node Id="Cheques_BankId" Label="BankId" Category="Field Foreign" Description="int" />
    <Node Id="Cheques_Value" Label="Value" Category="Field" Description="decimal" />
    <Node Id="Cheques_Date" Label="Date" Category="Field" Description="datetime" />
    <Node Id="ClientCreditCards" Label="ClientCreditCards" Category="Table" Group="Collapsed" />
    <Node Id="ClientCreditCards_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ClientCreditCards_Number" Label="Number" Category="Field Optional" Description="bigint" />
    <Node Id="ClientCreditCards_ClientId" Label="ClientId" Category="Field" Description="int" />
    <Node Id="ClientCreditCards_CreditCardId" Label="CreditCardId" Category="Field" Description="int" />
    <Node Id="ClientCreditCards_BankId" Label="BankId" Category="Field Foreign" Description="int" />
    <Node Id="ClientCreditCards_ExpirationDate" Label="ExpirationDate" Category="Field Optional" Description="datetime" />
    <Node Id="Clients" Label="Clients" Category="Table" Group="Collapsed" />
    <Node Id="Clients_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Clients_FirstName" Label="FirstName" Category="Field" Description="text" />
    <Node Id="Clients_LastName" Label="LastName" Category="Field" Description="text" />
    <Node Id="Clients_CellPhone" Label="CellPhone" Category="Field Optional" Description="text" />
    <Node Id="Clients_Mail" Label="Mail" Category="Field Optional" Description="text" />
    <Node Id="Clients_Document" Label="Document" Category="Field" Description="text" />
    <Node Id="Clients_BirthDate" Label="BirthDate" Category="Field Optional" Description="datetime" />
    <Node Id="Clients_Cuit" Label="Cuit" Category="Field Optional" Description="text" />
    <Node Id="Clients_IngresosBrutos" Label="IngresosBrutos" Category="Field Optional" Description="text" />
    <Node Id="Clients_CollectionTimeRange" Label="CollectionTimeRange" Category="Field Optional" Description="text" />
    <Node Id="Clients_BankingCode" Label="BankingCode" Category="Field Optional" Description="text" />
    <Node Id="Clients_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Clients_IsSmoker" Label="IsSmoker" Category="Field" Description="bit" />
    <Node Id="Clients_Sex" Label="Sex" Category="Field" Description="int" />
    <Node Id="Clients_IVA" Label="IVA" Category="Field" Description="int" />
    <Node Id="Clients_MaritalStatus" Label="MaritalStatus" Category="Field" Description="int" />
    <Node Id="Clients_DocumentType" Label="DocumentType" Category="Field" Description="int" />
    <Node Id="Clients_Occupation" Label="Occupation" Category="Field Optional" Description="text" />
    <Node Id="Companies" Label="Companies" Category="Table" Group="Collapsed" />
    <Node Id="Companies_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Companies_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Companies_Phone" Label="Phone" Category="Field" Description="text" />
    <Node Id="Companies_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Companies_Active" Label="Active" Category="Field" Description="bit" />
    <Node Id="Companies_EMail" Label="EMail" Category="Field" Description="text" />
    <Node Id="Companies_CUIT" Label="CUIT" Category="Field Optional" Description="text" />
    <Node Id="Companies_LiqDay1" Label="LiqDay1" Category="Field Optional" Description="smallint" />
    <Node Id="Companies_LiqDay2" Label="LiqDay2" Category="Field Optional" Description="smallint" />
    <Node Id="Companies_PaymentDay1" Label="PaymentDay1" Category="Field" Description="smallint" />
    <Node Id="Companies_PaymentDay2" Label="PaymentDay2" Category="Field" Description="smallint" />
    <Node Id="Contacts" Label="Contacts" Category="Table" Group="Collapsed" />
    <Node Id="Contacts_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Contacts_FirstName" Label="FirstName" Category="Field" Description="text" />
    <Node Id="Contacts_LastName" Label="LastName" Category="Field" Description="text" />
    <Node Id="Contacts_Phone" Label="Phone" Category="Field" Description="text" />
    <Node Id="Contacts_Mail" Label="Mail" Category="Field Optional" Description="text" />
    <Node Id="Contacts_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Contacts_CompanyId" Label="CompanyId" Category="Field Foreign" Description="int" />
    <Node Id="Contacts_Bussiness" Label="Bussiness" Category="Field Optional" Description="text" />
    <Node Id="Coverages" Label="Coverages" Category="Table" Group="Collapsed" />
    <Node Id="Coverages_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Coverages_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Coverages_Description" Label="Description" Category="Field" Description="text" />
    <Node Id="Coverages_RiskId" Label="RiskId" Category="Field Foreign" Description="int" />
    <Node Id="CoveragesPackCoverages" Label="CoveragesPackCoverages" Category="Table" Group="Collapsed" />
    <Node Id="CoveragesPackCoverages_CoveragesPack_Id" Label="CoveragesPack_Id" Category="Field Primary" Description="int" />
    <Node Id="CoveragesPackCoverages_Coverage_Id" Label="Coverage_Id" Category="Field Primary" Description="int" />
    <Node Id="CoveragesPacks" Label="CoveragesPacks" Category="Table" Group="Collapsed" />
    <Node Id="CoveragesPacks_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CoveragesPacks_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="CoveragesPacks_RiskId" Label="RiskId" Category="Field" Description="int" />
    <Node Id="CreditCardCompany" Label="CreditCardCompany" Category="Table" Group="Collapsed" />
    <Node Id="CreditCardCompany_CreditCards_Id" Label="CreditCards_Id" Category="Field Primary" Description="int" />
    <Node Id="CreditCardCompany_Companies_Id" Label="Companies_Id" Category="Field Primary" Description="int" />
    <Node Id="CreditCards" Label="CreditCards" Category="Table" Group="Collapsed" />
    <Node Id="CreditCards_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="CreditCards_Name" Label="Name" Category="Field" Description="nvarchar(15)" />
    <Node Id="Districts" Label="Districts" Category="Table" Group="Collapsed" />
    <Node Id="Districts_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Districts_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Districts_ProvinceId" Label="ProvinceId" Category="Field Foreign" Description="int" />
    <Node Id="EmployeeCoverage" Label="EmployeeCoverage" Category="Table" Group="Collapsed" />
    <Node Id="EmployeeCoverage_Employees_Id" Label="Employees_Id" Category="Field Primary" Description="int" />
    <Node Id="EmployeeCoverage_Coverages_Id" Label="Coverages_Id" Category="Field Primary" Description="int" />
    <Node Id="Employees" Label="Employees" Category="Table" Group="Collapsed" />
    <Node Id="Employees_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Employees_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Employees_EndorseId" Label="EndorseId" Category="Field Foreign" Description="int" />
    <Node Id="Employees_FirstName" Label="FirstName" Category="Field" Description="text" />
    <Node Id="Employees_LastName" Label="LastName" Category="Field" Description="text" />
    <Node Id="Employees_BirthDate" Label="BirthDate" Category="Field" Description="datetime" />
    <Node Id="Employees_DNI" Label="DNI" Category="Field" Description="text" />
    <Node Id="Employees_CUIT" Label="CUIT" Category="Field" Description="text" />
    <Node Id="Employees_IsRemoved" Label="IsRemoved" Category="Field Optional" Description="bit" />
    <Node Id="Employees_InsuranceAmount" Label="InsuranceAmount" Category="Field" Description="decimal" />
    <Node Id="Endorses" Label="Endorses" Category="Table" Group="Collapsed" />
    <Node Id="Endorses_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Endorses_EndorseType" Label="EndorseType" Category="Field" Description="smallint" />
    <Node Id="Endorses_Number" Label="Number" Category="Field Optional" Description="text" />
    <Node Id="Endorses_Cause" Label="Cause" Category="Field" Description="text" />
    <Node Id="Endorses_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Endorses_ClientId" Label="ClientId" Category="Field Foreign" Description="int" />
    <Node Id="Endorses_StartDate" Label="StartDate" Category="Field" Description="datetime" />
    <Node Id="Endorses_EndDate" Label="EndDate" Category="Field" Description="datetime" />
    <Node Id="Endorses_RequestDate" Label="RequestDate" Category="Field" Description="datetime" />
    <Node Id="Endorses_ReceptionDate" Label="ReceptionDate" Category="Field Optional" Description="datetime" />
    <Node Id="Endorses_EmissionDate" Label="EmissionDate" Category="Field Optional" Description="datetime" />
    <Node Id="Endorses_Prima" Label="Prima" Category="Field Optional" Description="decimal" />
    <Node Id="Endorses_Premium" Label="Premium" Category="Field Optional" Description="decimal" />
    <Node Id="Endorses_Surcharge" Label="Surcharge" Category="Field Optional" Description="decimal" />
    <Node Id="Endorses_Value" Label="Value" Category="Field Optional" Description="decimal" />
    <Node Id="Endorses_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Endorses_IsAnnulled" Label="IsAnnulled" Category="Field Optional" Description="bit" />
    <Node Id="Endorses_AnnulationDate" Label="AnnulationDate" Category="Field Optional" Description="datetime" />
    <Node Id="Endorses_IsRemoved" Label="IsRemoved" Category="Field Optional" Description="bit" />
    <Node Id="Fees" Label="Fees" Category="Table" Group="Collapsed" />
    <Node Id="Fees_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Fees_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Fees_ExpirationDate" Label="ExpirationDate" Category="Field" Description="datetime" />
    <Node Id="Fees_Number" Label="Number" Category="Field" Description="smallint" />
    <Node Id="Fees_Value" Label="Value" Category="Field" Description="decimal" />
    <Node Id="Fees_Balance" Label="Balance" Category="Field" Description="decimal" />
    <Node Id="Fees_CompanyPayment" Label="CompanyPayment" Category="Field" Description="decimal" />
    <Node Id="Fees_Annulated" Label="Annulated" Category="Field" Description="bit" />
    <Node Id="Fees_FeeSelectionId" Label="FeeSelectionId" Category="Field Foreign" Description="int" />
    <Node Id="Fees_State" Label="State" Category="Field" Description="smallint" />
    <Node Id="Fees_EndorseId" Label="EndorseId" Category="Field Foreign" Description="int" />
    <Node Id="Fees_RegisteredLiqDate" Label="RegisteredLiqDate" Category="Field Optional" Description="text" />
    <Node Id="FeeSelections" Label="FeeSelections" Category="Table" Group="Collapsed" />
    <Node Id="FeeSelections_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="FeeSelections_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="FeeSelections_Total" Label="Total" Category="Field" Description="decimal" />
    <Node Id="FeeSelections_LiquidationId" Label="LiquidationId" Category="Field Foreign" Description="int" />
    <Node Id="FeeSelections_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="ImplementedVersions" Label="ImplementedVersions" Category="Table" Group="Collapsed" />
    <Node Id="ImplementedVersions_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="ImplementedVersions_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="IntegralCoverage" Label="IntegralCoverage" Category="Table" Group="Collapsed" />
    <Node Id="IntegralCoverage_Integrals_Id" Label="Integrals_Id" Category="Field Primary" Description="int" />
    <Node Id="IntegralCoverage_Coverages_Id" Label="Coverages_Id" Category="Field Primary" Description="int" />
    <Node Id="Integrals" Label="Integrals" Category="Table" Group="Collapsed" />
    <Node Id="Integrals_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Integrals_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Integrals_EndorseId" Label="EndorseId" Category="Field Foreign" Description="int" />
    <Node Id="LedgerAccounts" Label="LedgerAccounts" Category="Table" Group="Collapsed" />
    <Node Id="LedgerAccounts_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="LedgerAccounts_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Liquidations" Label="Liquidations" Category="Table" Group="Collapsed" />
    <Node Id="Liquidations_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Liquidations_Date" Label="Date" Category="Field" Description="datetime" />
    <Node Id="Liquidations_Total" Label="Total" Category="Field" Description="decimal" />
    <Node Id="Liquidations_ReceptionDate" Label="ReceptionDate" Category="Field Optional" Description="datetime" />
    <Node Id="Liquidations_Registered" Label="Registered" Category="Field" Description="bit" />
    <Node Id="Liquidations_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Liquidations_CompanyId" Label="CompanyId" Category="Field Foreign" Description="int" />
    <Node Id="Localities" Label="Localities" Category="Table" Group="Collapsed" />
    <Node Id="Localities_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Localities_Name" Label="Name" Category="Field" Description="nvarchar(50)" />
    <Node Id="Localities_DistrictId" Label="DistrictId" Category="Field Foreign" Description="int" />
    <Node Id="Policies" Label="Policies" Category="Table" Group="Collapsed" />
    <Node Id="Policies_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Policies_PreviousNumber" Label="PreviousNumber" Category="Field Optional" Description="text" />
    <Node Id="Policies_ClientId" Label="ClientId" Category="Field Foreign" Description="int" />
    <Node Id="Policies_Period" Label="Period" Category="Field" Description="int" />
    <Node Id="Policies_StartDate" Label="StartDate" Category="Field" Description="datetime" />
    <Node Id="Policies_EndDate" Label="EndDate" Category="Field" Description="datetime" />
    <Node Id="Policies_RequestDate" Label="RequestDate" Category="Field" Description="datetime" />
    <Node Id="Policies_ReceptionDate" Label="ReceptionDate" Category="Field Optional" Description="datetime" />
    <Node Id="Policies_EmissionDate" Label="EmissionDate" Category="Field Optional" Description="datetime" />
    <Node Id="Policies_Prima" Label="Prima" Category="Field" Description="decimal" />
    <Node Id="Policies_Premium" Label="Premium" Category="Field" Description="decimal" />
    <Node Id="Policies_Surcharge" Label="Surcharge" Category="Field" Description="decimal" />
    <Node Id="Policies_Bonus" Label="Bonus" Category="Field Optional" Description="decimal" />
    <Node Id="Policies_Value" Label="Value" Category="Field" Description="decimal" />
    <Node Id="Policies_Notes" Label="Notes" Category="Field Optional" Description="text" />
    <Node Id="Policies_Number" Label="Number" Category="Field Optional" Description="text" />
    <Node Id="Policies_IsRenovated" Label="IsRenovated" Category="Field" Description="bit" />
    <Node Id="Policies_IsAnnulled" Label="IsAnnulled" Category="Field" Description="bit" />
    <Node Id="Policies_AnnulationDate" Label="AnnulationDate" Category="Field Optional" Description="datetime" />
    <Node Id="Policies_IsRemoved" Label="IsRemoved" Category="Field" Description="bit" />
    <Node Id="Policies_ProducerId" Label="ProducerId" Category="Field Foreign" Description="int" />
    <Node Id="Policies_CollectorId" Label="CollectorId" Category="Field Foreign" Description="int" />
    <Node Id="Policies_RiskId" Label="RiskId" Category="Field Foreign" Description="int" />
    <Node Id="ProducerCodes" Label="ProducerCodes" Category="Table" Group="Collapsed" />
    <Node Id="ProducerCodes_ProducerId" Label="ProducerId" Category="Field Primary" Description="bigint" />
    <Node Id="ProducerCodes_CompanyId" Label="CompanyId" Category="Field Primary" Description="bigint" />
    <Node Id="ProducerCodes_Code" Label="Code" Category="Field" Description="text" />
    <Node Id="Producers" Label="Producers" Category="Table" Group="Collapsed" />
    <Node Id="Producers_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Producers_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Producers_RegistrationNumber" Label="RegistrationNumber" Category="Field" Description="text" />
    <Node Id="Producers_IsCollector" Label="IsCollector" Category="Field" Description="bit" />
    <Node Id="Provinces" Label="Provinces" Category="Table" Group="Collapsed" />
    <Node Id="Provinces_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Provinces_Name" Label="Name" Category="Field" Description="nvarchar(40)" />
    <Node Id="Risks" Label="Risks" Category="Table" Group="Collapsed" />
    <Node Id="Risks_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Risks_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="Risks_RiskType" Label="RiskType" Category="Field" Description="int" />
    <Node Id="Risks_CompanyId" Label="CompanyId" Category="Field Foreign" Description="int" />
    <Node Id="Uses" Label="Uses" Category="Table" Group="Collapsed" />
    <Node Id="Uses_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Uses_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="VehicleCoverage" Label="VehicleCoverage" Category="Table" Group="Collapsed" />
    <Node Id="VehicleCoverage_Vehicles_Id" Label="Vehicles_Id" Category="Field Primary" Description="int" />
    <Node Id="VehicleCoverage_Coverages_Id" Label="Coverages_Id" Category="Field Primary" Description="int" />
    <Node Id="VehicleModels" Label="VehicleModels" Category="Table" Group="Collapsed" />
    <Node Id="VehicleModels_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="VehicleModels_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="VehicleModels_Origin" Label="Origin" Category="Field" Description="smallint" />
    <Node Id="VehicleModels_BrandId" Label="BrandId" Category="Field Foreign" Description="int" />
    <Node Id="VehicleModels_VehicleTypeId" Label="VehicleTypeId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles" Label="Vehicles" Category="Table" Group="Collapsed" />
    <Node Id="Vehicles_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="Vehicles_Plate" Label="Plate" Category="Field" Description="text" />
    <Node Id="Vehicles_Engine" Label="Engine" Category="Field" Description="text" />
    <Node Id="Vehicles_Year" Label="Year" Category="Field" Description="text" />
    <Node Id="Vehicles_Chassis" Label="Chassis" Category="Field" Description="text" />
    <Node Id="Vehicles_PolicyId" Label="PolicyId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles_EndorseId" Label="EndorseId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles_VehicleModelId" Label="VehicleModelId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles_UseId" Label="UseId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles_BodyworkId" Label="BodyworkId" Category="Field Foreign" Description="int" />
    <Node Id="Vehicles_IsRemoved" Label="IsRemoved" Category="Field Optional" Description="bit" />
    <Node Id="VehicleTypes" Label="VehicleTypes" Category="Table" Group="Collapsed" />
    <Node Id="VehicleTypes_Id" Label="Id" Category="Field Primary" Description="bigint" />
    <Node Id="VehicleTypes_Name" Label="Name" Category="Field" Description="text" />
    <Node Id="VehicleTypeUse" Label="VehicleTypeUse" Category="Table" Group="Collapsed" />
    <Node Id="VehicleTypeUse_VehicleType_Id" Label="VehicleType_Id" Category="Field Primary" Description="int" />
    <Node Id="VehicleTypeUse_Uses_Id" Label="Uses_Id" Category="Field Primary" Description="int" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Accessories" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_Id" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_Name" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_Stamp" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_ExpirationDate" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_AccessoryTypeId" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_Value" Category="Contains" />
    <Link Source="Accessories" Target="Accessories_VehicleId" Category="Contains" />
    <Link Source="Accessories_VehicleId" Target="Vehicles_Id" Label="FK_Accessories_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="AccessoryTypes" Category="Contains" />
    <Link Source="AccessoryTypes" Target="AccessoryTypes_Id" Category="Contains" />
    <Link Source="AccessoryTypes" Target="AccessoryTypes_Name" Category="Contains" />
    <Link Source="Database" Target="Addresses" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Id" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Street" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Phone" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Number" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Floor" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Appartment" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_LocalityId" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_PostalCode" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_AddressType" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_ClientId" Category="Contains" />
    <Link Source="Addresses" Target="Addresses_Integral_Id" Category="Contains" />
    <Link Source="Addresses_Integral_Id" Target="Integrals_Id" Label="FK_Addresses_0_0" Category="Foreign Key" />
    <Link Source="Addresses_ClientId" Target="Clients_Id" Label="FK_Addresses_1_0" Category="Foreign Key" />
    <Link Source="Addresses_LocalityId" Target="Localities_Id" Label="FK_Addresses_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Assets" Category="Contains" />
    <Link Source="Assets" Target="Assets_Id" Category="Contains" />
    <Link Source="Assets" Target="Assets_Name" Category="Contains" />
    <Link Source="Assets" Target="Assets_Amount" Category="Contains" />
    <Link Source="Database" Target="AttachedFiles" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_Id" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_EndorseId" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_FilePath" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_PolicyId" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_CasualtyId" Category="Contains" />
    <Link Source="AttachedFiles" Target="AttachedFiles_CashAccountId" Category="Contains" />
    <Link Source="AttachedFiles_CashAccountId" Target="CashAccounts_Id" Label="FK_AttachedFiles_0_0" Category="Foreign Key" />
    <Link Source="AttachedFiles_CasualtyId" Target="Casualties_Id" Label="FK_AttachedFiles_1_0" Category="Foreign Key" />
    <Link Source="AttachedFiles_PolicyId" Target="Policies_Id" Label="FK_AttachedFiles_2_0" Category="Foreign Key" />
    <Link Source="AttachedFiles_EndorseId" Target="Endorses_Id" Label="FK_AttachedFiles_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="Banks" Category="Contains" />
    <Link Source="Banks" Target="Banks_Id" Category="Contains" />
    <Link Source="Banks" Target="Banks_Number" Category="Contains" />
    <Link Source="Banks" Target="Banks_Name" Category="Contains" />
    <Link Source="Database" Target="Bodyworks" Category="Contains" />
    <Link Source="Bodyworks" Target="Bodyworks_Id" Category="Contains" />
    <Link Source="Bodyworks" Target="Bodyworks_Name" Category="Contains" />
    <Link Source="Database" Target="BodyworkVehicleType" Category="Contains" />
    <Link Source="BodyworkVehicleType" Target="BodyworkVehicleType_Bodyworks_Id" Category="Contains" />
    <Link Source="BodyworkVehicleType" Target="BodyworkVehicleType_VehicleTypes_Id" Category="Contains" />
    <Link Source="BodyworkVehicleType_VehicleTypes_Id" Target="VehicleTypes_Id" Label="FK_BodyworkVehicleType_0_0" Category="Foreign Key" />
    <Link Source="BodyworkVehicleType_Bodyworks_Id" Target="Bodyworks_Id" Label="FK_BodyworkVehicleType_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Brands" Category="Contains" />
    <Link Source="Brands" Target="Brands_Id" Category="Contains" />
    <Link Source="Brands" Target="Brands_Name" Category="Contains" />
    <Link Source="Database" Target="CashAccounts" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_Id" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_AssetId" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_LedgerAccountId" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_Date" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_Description" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_Amount" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_Balance" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_ProducerId" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_FeeId" Category="Contains" />
    <Link Source="CashAccounts" Target="CashAccounts_ReceiptNumber" Category="Contains" />
    <Link Source="CashAccounts_FeeId" Target="Fees_Id" Label="FK_CashAccounts_0_0" Category="Foreign Key" />
    <Link Source="CashAccounts_ProducerId" Target="Producers_Id" Label="FK_CashAccounts_1_0" Category="Foreign Key" />
    <Link Source="CashAccounts_LedgerAccountId" Target="LedgerAccounts_Id" Label="FK_CashAccounts_2_0" Category="Foreign Key" />
    <Link Source="CashAccounts_AssetId" Target="Assets_Id" Label="FK_CashAccounts_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="Casualties" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_Id" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_PolicyId" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_Number" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_CasualtyTypeId" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_OurCharge" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_OccurredDate" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_ReceiveDate" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_PoliceReportDate" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_EstimatedCompensation" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_DefinedCompensation" Category="Contains" />
    <Link Source="Casualties" Target="Casualties_Notes" Category="Contains" />
    <Link Source="Casualties_CasualtyTypeId" Target="CasualtyTypes_Id" Label="FK_Casualties_0_0" Category="Foreign Key" />
    <Link Source="Casualties_PolicyId" Target="Policies_Id" Label="FK_Casualties_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="CasualtyTypes" Category="Contains" />
    <Link Source="CasualtyTypes" Target="CasualtyTypes_Id" Category="Contains" />
    <Link Source="CasualtyTypes" Target="CasualtyTypes_Name" Category="Contains" />
    <Link Source="Database" Target="Cheques" Category="Contains" />
    <Link Source="Cheques" Target="Cheques_Id" Category="Contains" />
    <Link Source="Cheques" Target="Cheques_Number" Category="Contains" />
    <Link Source="Cheques" Target="Cheques_BankId" Category="Contains" />
    <Link Source="Cheques" Target="Cheques_Value" Category="Contains" />
    <Link Source="Cheques" Target="Cheques_Date" Category="Contains" />
    <Link Source="Cheques_BankId" Target="Banks_Id" Label="FK_Cheques_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ClientCreditCards" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_Id" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_Number" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_ClientId" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_CreditCardId" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_BankId" Category="Contains" />
    <Link Source="ClientCreditCards" Target="ClientCreditCards_ExpirationDate" Category="Contains" />
    <Link Source="ClientCreditCards_BankId" Target="Banks_Id" Label="FK_ClientCreditCards_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Clients" Category="Contains" />
    <Link Source="Clients" Target="Clients_Id" Category="Contains" />
    <Link Source="Clients" Target="Clients_FirstName" Category="Contains" />
    <Link Source="Clients" Target="Clients_LastName" Category="Contains" />
    <Link Source="Clients" Target="Clients_CellPhone" Category="Contains" />
    <Link Source="Clients" Target="Clients_Mail" Category="Contains" />
    <Link Source="Clients" Target="Clients_Document" Category="Contains" />
    <Link Source="Clients" Target="Clients_BirthDate" Category="Contains" />
    <Link Source="Clients" Target="Clients_Cuit" Category="Contains" />
    <Link Source="Clients" Target="Clients_IngresosBrutos" Category="Contains" />
    <Link Source="Clients" Target="Clients_CollectionTimeRange" Category="Contains" />
    <Link Source="Clients" Target="Clients_BankingCode" Category="Contains" />
    <Link Source="Clients" Target="Clients_Notes" Category="Contains" />
    <Link Source="Clients" Target="Clients_IsSmoker" Category="Contains" />
    <Link Source="Clients" Target="Clients_Sex" Category="Contains" />
    <Link Source="Clients" Target="Clients_IVA" Category="Contains" />
    <Link Source="Clients" Target="Clients_MaritalStatus" Category="Contains" />
    <Link Source="Clients" Target="Clients_DocumentType" Category="Contains" />
    <Link Source="Clients" Target="Clients_Occupation" Category="Contains" />
    <Link Source="Database" Target="Companies" Category="Contains" />
    <Link Source="Companies" Target="Companies_Id" Category="Contains" />
    <Link Source="Companies" Target="Companies_Name" Category="Contains" />
    <Link Source="Companies" Target="Companies_Phone" Category="Contains" />
    <Link Source="Companies" Target="Companies_Notes" Category="Contains" />
    <Link Source="Companies" Target="Companies_Active" Category="Contains" />
    <Link Source="Companies" Target="Companies_EMail" Category="Contains" />
    <Link Source="Companies" Target="Companies_CUIT" Category="Contains" />
    <Link Source="Companies" Target="Companies_LiqDay1" Category="Contains" />
    <Link Source="Companies" Target="Companies_LiqDay2" Category="Contains" />
    <Link Source="Companies" Target="Companies_PaymentDay1" Category="Contains" />
    <Link Source="Companies" Target="Companies_PaymentDay2" Category="Contains" />
    <Link Source="Database" Target="Contacts" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Id" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_FirstName" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_LastName" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Phone" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Mail" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Notes" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_CompanyId" Category="Contains" />
    <Link Source="Contacts" Target="Contacts_Bussiness" Category="Contains" />
    <Link Source="Contacts_CompanyId" Target="Companies_Id" Label="FK_Contacts_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Coverages" Category="Contains" />
    <Link Source="Coverages" Target="Coverages_Id" Category="Contains" />
    <Link Source="Coverages" Target="Coverages_Name" Category="Contains" />
    <Link Source="Coverages" Target="Coverages_Description" Category="Contains" />
    <Link Source="Coverages" Target="Coverages_RiskId" Category="Contains" />
    <Link Source="Coverages_RiskId" Target="Risks_Id" Label="FK_Coverages_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="CoveragesPackCoverages" Category="Contains" />
    <Link Source="CoveragesPackCoverages" Target="CoveragesPackCoverages_CoveragesPack_Id" Category="Contains" />
    <Link Source="CoveragesPackCoverages" Target="CoveragesPackCoverages_Coverage_Id" Category="Contains" />
    <Link Source="CoveragesPackCoverages_Coverage_Id" Target="Coverages_Id" Label="FK_CoveragesPackCoverages_0_0" Category="Foreign Key" />
    <Link Source="CoveragesPackCoverages_CoveragesPack_Id" Target="CoveragesPacks_Id" Label="FK_CoveragesPackCoverages_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="CoveragesPacks" Category="Contains" />
    <Link Source="CoveragesPacks" Target="CoveragesPacks_Id" Category="Contains" />
    <Link Source="CoveragesPacks" Target="CoveragesPacks_Name" Category="Contains" />
    <Link Source="CoveragesPacks" Target="CoveragesPacks_RiskId" Category="Contains" />
    <Link Source="Database" Target="CreditCardCompany" Category="Contains" />
    <Link Source="CreditCardCompany" Target="CreditCardCompany_CreditCards_Id" Category="Contains" />
    <Link Source="CreditCardCompany" Target="CreditCardCompany_Companies_Id" Category="Contains" />
    <Link Source="CreditCardCompany_Companies_Id" Target="Companies_Id" Label="FK_CreditCardCompany_0_0" Category="Foreign Key" />
    <Link Source="CreditCardCompany_CreditCards_Id" Target="CreditCards_Id" Label="FK_CreditCardCompany_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="CreditCards" Category="Contains" />
    <Link Source="CreditCards" Target="CreditCards_Id" Category="Contains" />
    <Link Source="CreditCards" Target="CreditCards_Name" Category="Contains" />
    <Link Source="Database" Target="Districts" Category="Contains" />
    <Link Source="Districts" Target="Districts_Id" Category="Contains" />
    <Link Source="Districts" Target="Districts_Name" Category="Contains" />
    <Link Source="Districts" Target="Districts_ProvinceId" Category="Contains" />
    <Link Source="Districts_ProvinceId" Target="Provinces_Id" Label="FK_Districts_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="EmployeeCoverage" Category="Contains" />
    <Link Source="EmployeeCoverage" Target="EmployeeCoverage_Employees_Id" Category="Contains" />
    <Link Source="EmployeeCoverage" Target="EmployeeCoverage_Coverages_Id" Category="Contains" />
    <Link Source="EmployeeCoverage_Coverages_Id" Target="Coverages_Id" Label="FK_EmployeeCoverage_0_0" Category="Foreign Key" />
    <Link Source="EmployeeCoverage_Employees_Id" Target="Employees_Id" Label="FK_EmployeeCoverage_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Employees" Category="Contains" />
    <Link Source="Employees" Target="Employees_Id" Category="Contains" />
    <Link Source="Employees" Target="Employees_PolicyId" Category="Contains" />
    <Link Source="Employees" Target="Employees_EndorseId" Category="Contains" />
    <Link Source="Employees" Target="Employees_FirstName" Category="Contains" />
    <Link Source="Employees" Target="Employees_LastName" Category="Contains" />
    <Link Source="Employees" Target="Employees_BirthDate" Category="Contains" />
    <Link Source="Employees" Target="Employees_DNI" Category="Contains" />
    <Link Source="Employees" Target="Employees_CUIT" Category="Contains" />
    <Link Source="Employees" Target="Employees_IsRemoved" Category="Contains" />
    <Link Source="Employees" Target="Employees_InsuranceAmount" Category="Contains" />
    <Link Source="Employees_EndorseId" Target="Endorses_Id" Label="FK_Employees_0_0" Category="Foreign Key" />
    <Link Source="Employees_PolicyId" Target="Policies_Id" Label="FK_Employees_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Endorses" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Id" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_EndorseType" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Number" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Cause" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_PolicyId" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_ClientId" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_StartDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_EndDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_RequestDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_ReceptionDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_EmissionDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Prima" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Premium" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Surcharge" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Value" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_Notes" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_IsAnnulled" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_AnnulationDate" Category="Contains" />
    <Link Source="Endorses" Target="Endorses_IsRemoved" Category="Contains" />
    <Link Source="Endorses_ClientId" Target="Clients_Id" Label="FK_Endorses_0_0" Category="Foreign Key" />
    <Link Source="Endorses_PolicyId" Target="Policies_Id" Label="FK_Endorses_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Fees" Category="Contains" />
    <Link Source="Fees" Target="Fees_Id" Category="Contains" />
    <Link Source="Fees" Target="Fees_PolicyId" Category="Contains" />
    <Link Source="Fees" Target="Fees_ExpirationDate" Category="Contains" />
    <Link Source="Fees" Target="Fees_Number" Category="Contains" />
    <Link Source="Fees" Target="Fees_Value" Category="Contains" />
    <Link Source="Fees" Target="Fees_Balance" Category="Contains" />
    <Link Source="Fees" Target="Fees_CompanyPayment" Category="Contains" />
    <Link Source="Fees" Target="Fees_Annulated" Category="Contains" />
    <Link Source="Fees" Target="Fees_FeeSelectionId" Category="Contains" />
    <Link Source="Fees" Target="Fees_State" Category="Contains" />
    <Link Source="Fees" Target="Fees_EndorseId" Category="Contains" />
    <Link Source="Fees" Target="Fees_RegisteredLiqDate" Category="Contains" />
    <Link Source="Fees_EndorseId" Target="Endorses_Id" Label="FK_Fees_0_0" Category="Foreign Key" />
    <Link Source="Fees_FeeSelectionId" Target="FeeSelections_Id" Label="FK_Fees_1_0" Category="Foreign Key" />
    <Link Source="Fees_PolicyId" Target="Policies_Id" Label="FK_Fees_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="FeeSelections" Category="Contains" />
    <Link Source="FeeSelections" Target="FeeSelections_Id" Category="Contains" />
    <Link Source="FeeSelections" Target="FeeSelections_Name" Category="Contains" />
    <Link Source="FeeSelections" Target="FeeSelections_Total" Category="Contains" />
    <Link Source="FeeSelections" Target="FeeSelections_LiquidationId" Category="Contains" />
    <Link Source="FeeSelections" Target="FeeSelections_Notes" Category="Contains" />
    <Link Source="FeeSelections_LiquidationId" Target="Liquidations_Id" Label="FK_FeeSelections_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="ImplementedVersions" Category="Contains" />
    <Link Source="ImplementedVersions" Target="ImplementedVersions_Id" Category="Contains" />
    <Link Source="ImplementedVersions" Target="ImplementedVersions_Name" Category="Contains" />
    <Link Source="Database" Target="IntegralCoverage" Category="Contains" />
    <Link Source="IntegralCoverage" Target="IntegralCoverage_Integrals_Id" Category="Contains" />
    <Link Source="IntegralCoverage" Target="IntegralCoverage_Coverages_Id" Category="Contains" />
    <Link Source="IntegralCoverage_Coverages_Id" Target="Coverages_Id" Label="FK_IntegralCoverage_0_0" Category="Foreign Key" />
    <Link Source="IntegralCoverage_Integrals_Id" Target="Integrals_Id" Label="FK_IntegralCoverage_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Integrals" Category="Contains" />
    <Link Source="Integrals" Target="Integrals_Id" Category="Contains" />
    <Link Source="Integrals" Target="Integrals_PolicyId" Category="Contains" />
    <Link Source="Integrals" Target="Integrals_EndorseId" Category="Contains" />
    <Link Source="Integrals_EndorseId" Target="Endorses_Id" Label="FK_Integrals_0_0" Category="Foreign Key" />
    <Link Source="Integrals_PolicyId" Target="Policies_Id" Label="FK_Integrals_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="LedgerAccounts" Category="Contains" />
    <Link Source="LedgerAccounts" Target="LedgerAccounts_Id" Category="Contains" />
    <Link Source="LedgerAccounts" Target="LedgerAccounts_Name" Category="Contains" />
    <Link Source="Database" Target="Liquidations" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_Id" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_Date" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_Total" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_ReceptionDate" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_Registered" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_Notes" Category="Contains" />
    <Link Source="Liquidations" Target="Liquidations_CompanyId" Category="Contains" />
    <Link Source="Liquidations_CompanyId" Target="Companies_Id" Label="FK_Liquidations_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Localities" Category="Contains" />
    <Link Source="Localities" Target="Localities_Id" Category="Contains" />
    <Link Source="Localities" Target="Localities_Name" Category="Contains" />
    <Link Source="Localities" Target="Localities_DistrictId" Category="Contains" />
    <Link Source="Localities_DistrictId" Target="Districts_Id" Label="FK_Localities_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Policies" Category="Contains" />
    <Link Source="Policies" Target="Policies_Id" Category="Contains" />
    <Link Source="Policies" Target="Policies_PreviousNumber" Category="Contains" />
    <Link Source="Policies" Target="Policies_ClientId" Category="Contains" />
    <Link Source="Policies" Target="Policies_Period" Category="Contains" />
    <Link Source="Policies" Target="Policies_StartDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_EndDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_RequestDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_ReceptionDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_EmissionDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_Prima" Category="Contains" />
    <Link Source="Policies" Target="Policies_Premium" Category="Contains" />
    <Link Source="Policies" Target="Policies_Surcharge" Category="Contains" />
    <Link Source="Policies" Target="Policies_Bonus" Category="Contains" />
    <Link Source="Policies" Target="Policies_Value" Category="Contains" />
    <Link Source="Policies" Target="Policies_Notes" Category="Contains" />
    <Link Source="Policies" Target="Policies_Number" Category="Contains" />
    <Link Source="Policies" Target="Policies_IsRenovated" Category="Contains" />
    <Link Source="Policies" Target="Policies_IsAnnulled" Category="Contains" />
    <Link Source="Policies" Target="Policies_AnnulationDate" Category="Contains" />
    <Link Source="Policies" Target="Policies_IsRemoved" Category="Contains" />
    <Link Source="Policies" Target="Policies_ProducerId" Category="Contains" />
    <Link Source="Policies" Target="Policies_CollectorId" Category="Contains" />
    <Link Source="Policies" Target="Policies_RiskId" Category="Contains" />
    <Link Source="Policies_RiskId" Target="Risks_Id" Label="FK_Policies_0_0" Category="Foreign Key" />
    <Link Source="Policies_CollectorId" Target="Producers_Id" Label="FK_Policies_1_0" Category="Foreign Key" />
    <Link Source="Policies_ProducerId" Target="Producers_Id" Label="FK_Policies_2_0" Category="Foreign Key" />
    <Link Source="Policies_ClientId" Target="Clients_Id" Label="FK_Policies_3_0" Category="Foreign Key" />
    <Link Source="Database" Target="ProducerCodes" Category="Contains" />
    <Link Source="ProducerCodes" Target="ProducerCodes_ProducerId" Category="Contains" />
    <Link Source="ProducerCodes" Target="ProducerCodes_CompanyId" Category="Contains" />
    <Link Source="ProducerCodes" Target="ProducerCodes_Code" Category="Contains" />
    <Link Source="ProducerCodes_CompanyId" Target="Companies_Id" Label="FK_ProducerCodes_0_0" Category="Foreign Key" />
    <Link Source="ProducerCodes_ProducerId" Target="Producers_Id" Label="FK_ProducerCodes_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Producers" Category="Contains" />
    <Link Source="Producers" Target="Producers_Id" Category="Contains" />
    <Link Source="Producers" Target="Producers_Name" Category="Contains" />
    <Link Source="Producers" Target="Producers_RegistrationNumber" Category="Contains" />
    <Link Source="Producers" Target="Producers_IsCollector" Category="Contains" />
    <Link Source="Database" Target="Provinces" Category="Contains" />
    <Link Source="Provinces" Target="Provinces_Id" Category="Contains" />
    <Link Source="Provinces" Target="Provinces_Name" Category="Contains" />
    <Link Source="Database" Target="Risks" Category="Contains" />
    <Link Source="Risks" Target="Risks_Id" Category="Contains" />
    <Link Source="Risks" Target="Risks_Name" Category="Contains" />
    <Link Source="Risks" Target="Risks_RiskType" Category="Contains" />
    <Link Source="Risks" Target="Risks_CompanyId" Category="Contains" />
    <Link Source="Risks_CompanyId" Target="Companies_Id" Label="FK_Risks_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Uses" Category="Contains" />
    <Link Source="Uses" Target="Uses_Id" Category="Contains" />
    <Link Source="Uses" Target="Uses_Name" Category="Contains" />
    <Link Source="Database" Target="VehicleCoverage" Category="Contains" />
    <Link Source="VehicleCoverage" Target="VehicleCoverage_Vehicles_Id" Category="Contains" />
    <Link Source="VehicleCoverage" Target="VehicleCoverage_Coverages_Id" Category="Contains" />
    <Link Source="VehicleCoverage_Coverages_Id" Target="Coverages_Id" Label="FK_VehicleCoverage_0_0" Category="Foreign Key" />
    <Link Source="VehicleCoverage_Vehicles_Id" Target="Vehicles_Id" Label="FK_VehicleCoverage_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="VehicleModels" Category="Contains" />
    <Link Source="VehicleModels" Target="VehicleModels_Id" Category="Contains" />
    <Link Source="VehicleModels" Target="VehicleModels_Name" Category="Contains" />
    <Link Source="VehicleModels" Target="VehicleModels_Origin" Category="Contains" />
    <Link Source="VehicleModels" Target="VehicleModels_BrandId" Category="Contains" />
    <Link Source="VehicleModels" Target="VehicleModels_VehicleTypeId" Category="Contains" />
    <Link Source="VehicleModels_VehicleTypeId" Target="VehicleTypes_Id" Label="FK_VehicleModels_0_0" Category="Foreign Key" />
    <Link Source="VehicleModels_BrandId" Target="Brands_Id" Label="FK_VehicleModels_1_0" Category="Foreign Key" />
    <Link Source="Database" Target="Vehicles" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_Id" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_Plate" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_Engine" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_Year" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_Chassis" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_PolicyId" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_EndorseId" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_VehicleModelId" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_UseId" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_BodyworkId" Category="Contains" />
    <Link Source="Vehicles" Target="Vehicles_IsRemoved" Category="Contains" />
    <Link Source="Vehicles_VehicleModelId" Target="VehicleModels_Id" Label="FK_Vehicles_0_0" Category="Foreign Key" />
    <Link Source="Vehicles_BodyworkId" Target="Bodyworks_Id" Label="FK_Vehicles_1_0" Category="Foreign Key" />
    <Link Source="Vehicles_UseId" Target="Uses_Id" Label="FK_Vehicles_2_0" Category="Foreign Key" />
    <Link Source="Vehicles_EndorseId" Target="Endorses_Id" Label="FK_Vehicles_3_0" Category="Foreign Key" />
    <Link Source="Vehicles_PolicyId" Target="Policies_Id" Label="FK_Vehicles_4_0" Category="Foreign Key" />
    <Link Source="Database" Target="VehicleTypes" Category="Contains" />
    <Link Source="VehicleTypes" Target="VehicleTypes_Id" Category="Contains" />
    <Link Source="VehicleTypes" Target="VehicleTypes_Name" Category="Contains" />
    <Link Source="Database" Target="VehicleTypeUse" Category="Contains" />
    <Link Source="VehicleTypeUse" Target="VehicleTypeUse_VehicleType_Id" Category="Contains" />
    <Link Source="VehicleTypeUse" Target="VehicleTypeUse_Uses_Id" Category="Contains" />
    <Link Source="VehicleTypeUse_Uses_Id" Target="Uses_Id" Label="FK_VehicleTypeUse_0_0" Category="Foreign Key" />
    <Link Source="VehicleTypeUse_VehicleType_Id" Target="VehicleTypes_Id" Label="FK_VehicleTypeUse_1_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>