<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seggu.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileServerPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\SEGGU-HOST\Users\Public\Documents</Value>
    </Setting>
    <Setting Name="SmtpServerHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.zoho.com</Value>
    </Setting>
    <Setting Name="SmtpServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="UseSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppSegguUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:4200</Value>
    </Setting>
    <Setting Name="SmtpAddressFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">info@seggu.com.ar</Value>
    </Setting>
  </Settings>
</SettingsFile>