; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Seggu"
#define MyAppVersion "1.0"
#define MyAppPublisher "Seggu"
#define MyAppURL "http://www.seggu.com.ar"
#define MyAppExeName "SeGGu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD32A9D8-EBC7-48D9-9E13-2F0576752FAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\seggu\Desktop
OutputBaseFilename=Instalador Seggu
SetupIconFile=C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\Resources\SeGGu Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\AutoMapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\AutoMapper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Owin.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Practices.ServiceLocation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Practices.ServiceLocation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Practices.ServiceLocation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Practices.Unity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Microsoft.Practices.Unity.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Owin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Parse.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Parse.NetFx45.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Parse.NetFx45.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Parse.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Daos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Daos.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Daos.Interfaces.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Daos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Data.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Domain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Domain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Dtos.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Dtos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Helpers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Helpers.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Infrastructure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Infrastructure.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\SeGGu.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.Services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.Services.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.Services.Interfaces.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.Services.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.ViewModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Service.ViewModels.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Services.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Services.Interfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Services.Interfaces.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.Services.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\seggu.sqlite"; DestDir: "{app}"; Permissions: everyone-full; Flags: ignoreversion 
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.VersionManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Seggu.VersionManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\versions.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\app.publish\*"; DestDir: "{app}\app.publish"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\Scripts\*"; DestDir: "{app}\Scripts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\seggu\Source\Repos\seggu-desktop\app\Seggu.Desktop\bin\Debug\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

