<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seggu.Service.Services.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ParseAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">seggu-api</Value>
    </Setting>
    <Setting Name="ParseBaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http:/seggu-api-test.herokuapp.com/parse/</Value>
    </Setting>
  </Settings>
</SettingsFile>