<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seggu.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventLogSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SeGGu</Value>
    </Setting>
    <Setting Name="EventLogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SeGGuLog</Value>
    </Setting>
    <Setting Name="ParseAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vzDi67WTpOZNP3vdjRrvOJUiHWCTPiAp5fvfc0ZN</Value>
    </Setting>
    <Setting Name="ParseSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ft0Y2gCc081zjfWfvJvVX5UzXe9NPsTOTqAuGgOs</Value>
    </Setting>
    <Setting Name="ParseBaseUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.parse.com</Value>
    </Setting>
  </Settings>
</SettingsFile>