<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Seggu.VersionManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">seggu.sqlite</Value>
    </Setting>
    <Setting Name="VersionsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">versions.json</Value>
    </Setting>
    <Setting Name="VersioningServicesNamespace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Seggu.VersionManager.VersioningServices</Value>
    </Setting>
    <Setting Name="SegguSQLiteConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SegguSQLite</Value>
    </Setting>
  </Settings>
</SettingsFile>